DATABASE_URL='postgresql://postgres.ghqbulzetkkrtkudhshv:elos-talentos@aws-0-sa-east-1.pooler.supabase.com:6543/postgres'
DB_HOST='aws-0-sa-east-1.pooler.supabase.com'
DB_USER='postgres.ghqbulzetkkrtkudhshv'
DB_PASSWORD='elos-talentos'
DB_NAME='postgres'
